<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    .callout{
      width: 300px;
      height: 100px;
      background: hsl(87, 66%, 24%);
      border-radius: 5px;
      border: 1px solid hsl(155, 6%, 14%);
      position: relative;
      margin: 200px auto;
    }
    .callout::before{
      content:"";
      position: absolute;
      top: -.4em;
      left: 1em;
      padding:.35em;
      background: inherit;
      border: inherit;
      border-right: 0;
      border-bottom: 0;
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div class="callout">

  </div>
</body>
</html>
